object ServiceGroup "klima" {
  display_name = "Kellerüberwachung"

  assign where service.vars.klima
  assign where match("klima", service.check_command)
}

object CheckCommand "klima" {
  import "plugin-check-command"
  command = [ "/opt/klima/bin/nagios_check_klima" ]

  arguments = {
    "-r" = {
      set_if = "$klima_checkrecsensors$"
      description = "Check if sensor data is recorded correctly."
    }
    "-s" = {
      value = "$klima_checksensor$"
      description = "Check sensor <klima_checksensor>."
    }
    "-f" = {
      set_if = "$klima_checkfan$"
      description = "Check if fan status is updated correctly."
    }
  }

  vars.klima_checkrecsensors = false
  vars.klima_checkfan = false
}

apply Service "Aufzeichnung Sensoren" {
  import "generic-service"
  check_command = "klima"

  assign where host.vars.klima

  vars.klima_checkrecsensors = true
}

apply Service "Aussensensor" {
  import "generic-service"
  check_command = "klima"

  assign where host.vars.klima

  vars.klima_checksensor = "aussen"
}

apply Service "Innensensor" {
  import "generic-service"
  check_command = "klima"

  assign where host.vars.klima

  vars.klima_checksensor = "keller"
}

apply Service "Lüfter/cron job" {
  import "generic-service"
  check_command = "klima"

  assign where host.vars.klima

  vars.klima_checkfan = true
}
