server {
	listen	80;
	listen	443 ssl;
	server_name keller <DYNAMIC DNS HOSTNAME>;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

	location / {
		return 444;
	}

	location /klima {
		index 24h.html;
		alias /opt/klima/web;
	}

	location /graphics {
		alias /opt/klima/graphics;
	}

        location /klima/control.php {
		alias /opt/klima/web/control.php;
		auth_basic "Geschuetzter Bereich, bitte anmelden.";
		auth_basic_user_file /etc/nginx/htpasswd;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
